<-- essa função serve pra urls nao ficarem com nome das pastas junto exemplo: 
https://wiadigital.com.br/sobre e com esta função fica: https://wiadigital.com.br/sobre -->

{
  "rewrites": [
    { "source": "/sobre", "destination": "/pages/sobre" },
    { "source": "/servicos", "destination": "/pages/servicos" },
    { "source": "/portfolio", "destination": "/pages/portfolio" },
    { "source": "/gratuita", "destination": "/pages/gratuita" }
  ]
}
